canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  font-family: "Tilt Neon", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: white;
}

p {
  margin: 0;
}

a {
  font-weight: 500;
  /* color: white; */
  text-decoration: none;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: space-between;
  min-width: 320px;
  min-height: 100vh;
  z-index: 1;
  /* background-color: #060023; */
}

nav {
  background: #060023;
  box-shadow: 0px 0px 10px 0px #ffffff, 0px 0px 10px 0px #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: #78aba8; */
  /* color: #fff; */
  padding: 15px;
  z-index: 1;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .topnav {
    display: none;
    a {
      color: white;
      text-decoration: none;
      display: block;
    }

    a.icon {
      background: none;
      display: block;
      right: 0px;
      top: 0px;
    }
  }

  .navigation,
  .contacts {
    ul {
      list-style-type: none;
      overflow: hidden;
      margin: 0;
      padding: 0 20px 0 0;
      li {
        float: left;
        a {
          padding: 16px;
          color: white;
        }
        svg:hover {
          fill: #d9ff00;
          g {
            fill: #d9ff00;
          }
          path {
            fill: #d9ff00;
          }
        }
      }
    }
  }
  #myLinks {
    position: absolute;
    top: 85px;
    right: 6px;
    background-color: #060023;
    a {
      padding: 5px 10px;
      border: 0.1px solid white;
      box-shadow: 0px 0px 10px 1px #ff00c8, 0px 0px 5px 1px #ff00c8 inset;
    }
  }

  #cross {
    display: none;
    width: 12px;
  }
  .contacts {
    ul {
      li {
        width: 45px;
      }
    }
  }
}

section {
  padding: 60px 0 0 0;
}
.skills-section {
  /* display: grid;
  grid-template-columns: repeat(2, max(100px));
  grid-template-rows: repeat(auto-fill);
  justify-content: space-around;
  /* border-color: black; */
  /* border-radius: 5px; */

  /* display: flex;
  flex-direction: row; */
  /* justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(6, max(100px));
  grid-template-rows: repeat(auto-fill);
  justify-content: space-around;
  border-color: black;
  border-radius: 5px;
  p {
    color: white;
  }
  img {
    -webkit-filter: drop-shadow(0px 0px 7px #fff);
    filter: drop-shadow(0px 0px 7px #fff);
  }
}

.work-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  grid-template-rows: repeat(auto-fill);
  row-gap: 50px;
  column-gap: 30px;
  justify-content: center;
  .card-item {
    border: 2px solid white;
    box-shadow: 0px 0px 20px 5px #d9ff00, 0px 0px 20px 5px #d9ff00 inset;
    padding: 10px;
    background-color: #060023;
    .tags-section {
      margin: 5px;
      display: flex;
      column-gap: 10px;
      justify-content: center;
      .card-tag {
        max-width: 70px;
        border: 2px solid white;
        box-shadow: 0px 0px 10px 0px #ff00c8, 0px 0px 10px 0px #ff00c8;
        border-radius: 7px;
        padding: 0 5px;
      }
    }

    svg {
      margin: 5px;
      border: 2px solid white;
      border-radius: 50px;
      box-shadow: 0px 0px 20px 0px #ff00c8, 0px 0px 20px 0px #ff00c8;
      /* -webkit-filter: drop-shadow(0 0 5px #ff00c8);
    filter: drop-shadow(0 0 10px #ff00c8); */
    }
    svg:hover {
      box-shadow: 0px 0px 20px 0px #0ff, 0px 0px 20px 0px #0ff;
    }
  }
  img {
    border-radius: 5px;
    margin: 35px;
  }
  img:hover {
    box-shadow: 0px 0px 20px 0px #0ff, 0px 0px 20px 0px #0ff;
    scale: 1.2;
  }
}

.about-section {
  display: flex;
  div {
    display: flex;
    align-items: center;
    column-gap: 100px;
  }
  img {
    border-radius: 100px;
    width: 200px;
    height: 200px;
    border: 2px solid white;
    box-shadow: 0px 0px 20px 5px #ff00c8, 0px 0px 20px 5px #ff00c8 inset;
  }

  p {
    text-align: left;
    background-color: #060023;
    border: 2px solid white;
    box-shadow: 0px 0px 20px 5px #fff, 0px 0px 20px 5px #fff inset;
    padding: 20px;
  }
}

.contact-section {
  margin: auto;
  max-width: 500px;
  background-color: #060023;
  border: 2px solid white;
  box-shadow: 0px 0px 20px 5px #d9ff00, 0px 0px 20px 5px #d9ff00 inset;
  padding: 20px;
  .sender-details {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  p {
    padding: 5px 0;
  }
  input, textarea {
    border-radius: 5px;
    font-family: "Tilt Neon", sans-serif;
  }
  input::placeholder, textarea::placeholder {
    color: #a5a5a5;
    padding: 5px
  }
  input:focus, textarea:focus {
    border: 2px solid white;
    box-shadow: 0px 0px 20px 5px #d9ff00;
    outline: none;
  }

  textarea {
    width: 350px;
  }
  button {
    border: 2px solid white;
    box-shadow: 0px 0px 10px 0px #ff00c8, 0px 0px 10px 0px #ff00c8;
    border-radius: 7px;
    margin: 10px;
    color: #fff;
    background-color: #060023;
    padding: 5px;
  }
  button:hover {
    border: 2px solid #fff;
    box-shadow: 0px 0px 10px 0px #0ff, 0px 0px 10px 0px #0ff;
  }
}

.neon-title-text {
  text-shadow: 0 0 5px #ff00c8, 0 0 10px #ff00c8, 0 0 20px #ff00c8,
    0 0 30px #ff00c8, 0 0 60px #ff00c8;
}

.neon-text {
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff,
    0 0 60px #0ff;
}

h1 {
  font-size: 3.2em;
  line-height: 0.5;
}

h2 {
  text-decoration: underline;
}

.hover-shadow:hover {
  text-shadow: 0 0 5px #d9ff00, 0 0 10px #d9ff00, 0 0 20px #d9ff00,
    0 0 30px #d9ff00, 0 0 60px #d9ff00;
  color: #d9ff00;
}

/* .card-image:hover {
  transform: scale(1.2)
} */

@media (max-width: 600px) {
  .navigation {
    display: none;
  }
  nav {
    width: 95%;
    p {
      max-width: 120px;
    }
    .topnav {
      display: block;
    }
    #myLinks {
      min-width: 80px;
      font-size: 15px;
      display: none;
    }
  }
  h1 {
    font-size: 2.2em;
    line-height: 1;
    color: white;
  }

  .work-section {
    grid-template-columns: repeat(1, minmax(150px, 300px));
    grid-template-rows: repeat(auto-fill);
  }

  .skills-section {
    display: grid;
    grid-template-columns: repeat(3, max(100px));
    grid-template-rows: repeat(auto-fill);
    justify-content: space-around;
    border-color: black;
    border-radius: 5px;
  }

  .about-section {
    display: block;
    div {
      display: block;
    }
    p {
      margin: 20px;
    }
  }
}

@media (max-width: 391px) {
  nav {
    .contacts {
      ul {
        li {
          width: 35px;
          a svg {
            width: 23px;
          }
        }
      }
    }
  }
  .title-section {
    padding-top: 60px;
  }
}
